language: python
python: ['2.6','2.7','3.2','3.3','3.4']
before_install:
    - sudo apt-get install cabal-install -y
    - cabal update
    - cabal install pandoc 'http-client < 0.4'
    - export PATH=~/.cabal/bin:$PATH
install:
    - pip install pypandoc
    - pip install .
script:
    - nosetests
